*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(0, 0, 0);
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/image_2.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    z-index: 100000;
    transition: 0.6s;
}
nav.sticky {
    padding: 5px 10px;
    background: linear-gradient(to right,#000,#6d7680);
}
.logo{
    width:580px; 
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: 0.6s;
    
}
nav.sticky ul li a{
    color: #ffffff;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(205, 128, 128);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size:30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.banner{
    position: relative;
    width: 100%;
    height: 1vh;
    background-color: url(image_2.jpg);
    background-size: cover;
}
/* ---------------- about ------------ */

#about{
    padding: 80px 0;
    color: white;
}
.row{
    display:flex;
    justify-content: space-between ;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.comment_subtitle{
    font-size:60px;
    font-weight: 600px;
    color:white;
}
.tab_titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
    color: rgb(213, 180, 180);
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab_links.active_link::after{
    width: 50%;
}
.tab_contents ul li{
    list-style: none;
    margin: 10px 0;
    color:rgb(253, 125, 125);
}
.tab_contents ul li span{
    color: rgb(229, 168, 168);
    font-size: 14px;
}
.tab_contents{
    display:none;
}
.tab_contents.active_tab{
    display:block;
}

/* --------------services-------------- */
#services{
    padding: 30px 0;
}
.services_list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services_list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services_list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services_list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*------------- portfolio ---------- */

#portfolio{
    padding: 50px 0;

}
.work_list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*---------------contact-----------------*/
.contact_left{
    flex-basis: 35%;
}
.contact_right{
    flex-basis: 60%;
}
.contact_left p{
    margin-top: 30px;
}
.contact_left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social_icons{
    margin-top: 30px;
}
.social_icons{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social_icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact_right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor:pointer;
}
/* ------------ css for small screens-------------- */

nav .fas{
    display: none;
}

/* The code below is only for viewing on mobile or smaller screens
You need a thinner and longer picture that is seperate to your main 
one and link it. Preferably it is the same picture as your main one.
I will be using the same one for now though */
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(NA_better.jpg);
    }
    .header-text{
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .comment_subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact_left, .contact_right{
        flex-basis: 100%;
    }
}

#msg{
    color: #66cb54;
    margin-top: -40px;
    display: block;
}